# ASP.NET_core_web

./: DB scheme.xlsx  README.md
HomeWork/: HomeWork.sln
HomeWork/HomeWork/: Company.db  HomeWork.csproj  Startup.cs  appsettings.json
HomeWork/HomeWork/Controllers/: CustomerController.cs  EmployeeController.cs  ExampleController.cs  InvoiceController.cs  ManagerController.cs
HomeWork/HomeWork/DAL/: DataContext.cs  IDataContext.cs
HomeWork/HomeWork/DAL/Migrator/: FirstMigration.cs
HomeWork/HomeWork/DAL/Models/: BaseEntity.cs  Contract.cs  Customer.cs  Employee.cs  IEntity.cs  Invoice.cs  InvoiceTask.cs  Person.cs  PersonEntity.cs  Post.cs  Task.cs
HomeWork/HomeWork/DAL/Models/Customers/: CustomerBase.cs  ICustomer.cs  Individual.cs  LegalEntity.cs  PaymentDetails.cs
HomeWork/HomeWork/DAL/Rapositories/: CustomerRepository.cs  EmployeeRepository.cs  IDbRepositiry.cs  ManagerRepository.cs  TaskRepository.cs
HomeWork/HomeWork/Migrations/: 202108181041002_SampleMigrations.Designer.cs  202108181041002_SampleMigrations.cs  202108181041002_SampleMigrations.resx  Configuration.cs
HomeWork/HomeWork/Models/: Contract.cs  Employee.cs
HomeWork/HomeWork/Properties/: launchSettings.json
HomeWork/HomeWork/Repositoryes/: ContractRepository.cs
HomeWork/Migrations/: Migrations.csproj  Program.cs  Startup.cs
Lesson_1/: Lesson_1.sln
Lesson_1/Lesson_1/: Program.cs
Lesson_1/Lesson_1/Models/: PostModel.cs
