is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Migrations
build_property.ProjectDir = C:\Users\T1007\Desktop\Методички\ASP.NET core. Веб-приложения\ДЗ\ASP.NET_core_web\HomeWork\Migrations\
